{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "E-commerce Backend para el Master G7",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "backend",
    "ecommerce"
  ],
  "author": "Pedro A. González",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mongoose": "^6.1.1",
    "morgan": "^1.10.0"
  }
}
